NAME: Harrison HustonQuery_1
|    Correct?|    customer|       max_q|    max_prod|    max_date|          st|       min_q|    min_prod|    min_date|          st|       avg_q
|           X|           1|         Boo|           1|      Grapes|  2020-12-18|          NJ|        1000|       Dates|  2020-02-24|          NY|      487.51
|           X|           1|         Boo|           1|      Grapes|  2020-12-18|          NJ|        1000|      Cherry|  2017-03-04|          NY|      487.51
|           X|           1|         Boo|           1|      Grapes|  2020-12-18|          NJ|        1000|        Fish|  2018-04-10|          PA|      487.51
|           X|           1|         Boo|           1|      Grapes|  2020-12-18|          NJ|        1000|        Fish|  2018-04-10|          PA|      487.51
|           X|           1|         Boo|           1|      Grapes|  2020-12-18|          NJ|        1000|        Fish|  2018-04-10|          PA|      487.51
|           X|           1|         Boo|           1|      Grapes|  2020-12-18|          NJ|        1000|        Fish|  2018-04-10|          PA|      487.51
|           X|           1|         Boo|           1|      Grapes|  2020-12-18|          NJ|        1000|       Dates|  2020-02-24|          NY|      487.51
|           X|           1|         Boo|           1|      Grapes|  2020-12-18|          NJ|        1000|      Cherry|  2017-03-04|          NY|      487.51
|           X|           1|         Boo|           1|      Grapes|  2020-12-18|          NJ|        1000|      Cherry|  2017-03-04|          NY|      487.51
|           X|           1|         Boo|           1|      Grapes|  2020-12-18|          NJ|        1000|       Dates|  2020-02-24|          NY|      487.51
|           X|           1|         Boo|           1|      Grapes|  2020-12-18|          NJ|        1000|       Dates|  2020-02-24|          NY|      487.51
|           X|           1|         Boo|           1|      Grapes|  2020-12-18|          NJ|        1000|      Cherry|  2017-03-04|          NY|      487.51
|           X|           1|        Chae|           1|       Apple|  2016-10-22|          CT|         999|       Jelly|  2018-05-02|          CT|      500.50
|           X|           1|        Chae|           1|       Apple|  2016-10-22|          CT|         999|       Jelly|  2018-05-02|          CT|      500.50
|           X|           1|        Chae|           1|       Apple|  2016-10-22|          CT|         999|       Jelly|  2018-05-02|          CT|      500.50
|           X|           1|        Chae|           1|       Apple|  2016-10-22|          CT|         999|       Jelly|  2018-05-02|          CT|      500.50
|           X|           1|      Claire|           4|         Ham|  2018-05-20|          CT|        1000|        Fish|  2016-01-06|          CT|      504.35
|           X|           1|      Claire|           4|         Ham|  2018-05-20|          CT|        1000|        Fish|  2016-01-06|          CT|      504.35
|           X|           1|      Claire|           4|         Ham|  2018-05-20|          CT|        1000|        Fish|  2016-01-06|          CT|      504.35
|           X|           1|      Claire|           4|         Ham|  2018-05-20|          CT|        1000|        Fish|  2016-01-06|          CT|      504.35
|           X|           1|         Dan|           1|       Dates|  2020-08-13|          PA|        1000|       Apple|  2018-01-21|          NJ|      508.26
|           X|           1|         Dan|           1|      Cherry|  2017-02-18|          NY|        1000|       Apple|  2018-01-21|          NJ|      508.26
|           X|           1|         Dan|           1|       Dates|  2020-08-13|          PA|        1000|       Apple|  2018-01-21|          NJ|      508.26
|           X|           1|         Dan|           1|      Cherry|  2017-02-18|          NY|        1000|       Apple|  2018-01-21|          NJ|      508.26
|           X|           1|         Dan|           1|       Dates|  2020-08-13|          PA|        1000|       Apple|  2018-01-21|          NJ|      508.26
|           X|           1|         Dan|           1|       Dates|  2020-08-13|          PA|        1000|       Apple|  2018-01-21|          NJ|      508.26
|           X|           1|         Dan|           1|      Cherry|  2017-02-18|          NY|        1000|       Apple|  2018-01-21|          NJ|      508.26
|           X|           1|         Dan|           1|      Cherry|  2017-02-18|          NY|        1000|       Apple|  2018-01-21|          NJ|      508.26
|           X|           1|       Emily|           2|      Butter|  2016-03-18|          NJ|         999|      Cherry|  2020-04-07|          PA|      471.71
|           X|           1|       Emily|           2|      Butter|  2016-03-18|          NJ|         999|      Cherry|  2020-04-07|          PA|      471.71
|           X|           1|       Emily|           2|      Butter|  2016-03-18|          NJ|         999|      Cherry|  2020-04-07|          PA|      471.71
|           X|           1|       Emily|           2|      Butter|  2016-03-18|          NJ|         999|      Cherry|  2020-04-07|          PA|      471.71
|           X|           1|       Helen|           1|      Grapes|  2017-07-23|          PA|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|       Apple|  2016-04-01|          PA|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|        Eggs|  2018-01-18|          CT|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|        Fish|  2018-05-27|          CT|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|      Grapes|  2017-07-23|          PA|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|       Apple|  2016-04-01|          PA|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|        Eggs|  2018-01-18|          CT|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|        Fish|  2018-05-27|          CT|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|      Grapes|  2017-07-23|          PA|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|       Apple|  2016-04-01|          PA|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|        Eggs|  2018-01-18|          CT|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|        Fish|  2018-05-27|          CT|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|      Grapes|  2017-07-23|          PA|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|       Apple|  2016-04-01|          PA|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|        Eggs|  2018-01-18|          CT|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|       Helen|           1|        Fish|  2018-05-27|          CT|        1000|        Eggs|  2020-10-24|          PA|      502.50
|           X|           1|         Mia|           1|         Ice|  2019-08-11|          PA|         999|      Cherry|  2019-08-19|          NJ|      500.55
|           X|           1|         Mia|           1|         Ice|  2019-08-11|          PA|         999|      Cherry|  2019-08-19|          NJ|      500.55
|           X|           1|         Mia|           1|         Ice|  2019-08-11|          PA|         999|      Cherry|  2019-08-19|          NJ|      500.55
|           X|           1|         Mia|           1|         Ice|  2019-08-11|          PA|         999|      Cherry|  2019-08-19|          NJ|      500.55
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|       Apple|  2020-06-13|          NJ|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|       Apple|  2020-06-13|          NJ|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|       Apple|  2020-06-13|          NJ|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|      Cherry|  2019-07-15|          NY|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|      Cherry|  2019-07-15|          NY|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|      Cherry|  2019-07-15|          NY|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|      Cherry|  2017-02-28|          NY|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|      Cherry|  2017-02-28|          NY|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|      Cherry|  2017-02-28|          NY|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|      Cherry|  2017-02-28|          NY|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|      Grapes|  2020-12-04|          NJ|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|      Grapes|  2020-12-04|          NJ|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|      Grapes|  2020-12-04|          NJ|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|       Apple|  2020-06-13|          NJ|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|      Cherry|  2019-07-15|          NY|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|       Apple|  2020-06-13|          NJ|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|       Apple|  2020-06-13|          NJ|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|       Apple|  2020-06-13|          NJ|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|       Apple|  2020-06-13|          NJ|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|      Grapes|  2020-12-04|          NJ|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|      Grapes|  2020-12-04|          NJ|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|      Grapes|  2020-12-04|          NJ|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|      Grapes|  2020-12-04|          NJ|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|      Cherry|  2017-02-28|          NY|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|      Cherry|  2017-02-28|          NY|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|      Grapes|  2020-12-04|          NJ|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|      Cherry|  2017-02-28|          NY|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|      Cherry|  2017-02-28|          NY|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|      Cherry|  2019-07-15|          NY|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|      Cherry|  2019-07-15|          NY|      511.17
|           X|           1|         Sam|           1|       Apple|  2020-09-14|          PA|        1000|      Cherry|  2019-07-15|          NY|      511.17
|           X|           1|         Sam|           1|       Dates|  2019-09-04|          NJ|        1000|      Cherry|  2019-07-15|          NY|      511.17
|           X|           1|       Wally|           1|      Butter|  2020-11-17|          CT|        1000|       Jelly|  2019-03-03|          NY|      517.92
|           X|           1|       Wally|           1|         Ham|  2019-05-01|          NJ|        1000|       Jelly|  2019-03-03|          NY|      517.92
|           X|           1|       Wally|           1|      Butter|  2020-11-17|          CT|        1000|       Jelly|  2019-03-03|          NY|      517.92
|           X|           1|       Wally|           1|         Ham|  2019-05-01|          NJ|        1000|       Jelly|  2019-03-03|          NY|      517.92
|           X|           1|       Wally|           1|       Jelly|  2018-05-16|          CT|        1000|       Jelly|  2019-03-03|          NY|      517.92
|           X|           1|       Wally|           1|       Jelly|  2018-05-16|          CT|        1000|       Jelly|  2019-03-03|          NY|      517.92
|           X|           1|       Wally|           1|         Ham|  2019-05-01|          NJ|        1000|       Jelly|  2019-03-03|          NY|      517.92
|           X|           1|       Wally|           1|      Butter|  2020-11-17|          CT|        1000|       Jelly|  2019-03-03|          NY|      517.92
|           X|           1|       Wally|           1|      Butter|  2020-11-17|          CT|        1000|       Jelly|  2019-03-03|          NY|      517.92
|           X|           1|       Wally|           1|         Ham|  2019-05-01|          NJ|        1000|       Jelly|  2019-03-03|          NY|      517.92
|           X|           1|       Wally|           1|       Jelly|  2018-05-16|          CT|        1000|       Jelly|  2019-03-03|          NY|      517.92
|           X|           1|       Wally|           1|       Jelly|  2018-05-16|          CT|        1000|       Jelly|  2019-03-03|          NY|      517.92
Query_2
Incorrect number of columns in output
Query_3
|    Correct?|     product|most_pop_month|least_pop_month
|           X|           1|         Boo|        Eggs|        Fish
|           X|           1|        Chae|      Butter|       Jelly
|           X|           1|      Claire|      Butter|       Dates
|           X|           1|         Dan|       Dates|        Eggs
|           X|           1|       Emily|         Ham|         Ice
|           X|           1|       Helen|      Cherry|      Butter
|           X|           1|         Mia|       Jelly|      Grapes
|           X|           1|         Sam|       Dates|      Grapes
|           X|           1|       Wally|        Fish|         Ice
Query_4
Incorrect number of columns in output
Query_5
|    Correct?|     product|      q1_max|        date|      q2_max|        date|      q3_max|        date|      q4_max|        date
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           X|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           X|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           X|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           X|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
