Name: Key McJonesQuery_1
|    Correct?|    customer|       max_q|    max_prod|    max_date|          st|       min_q|    min_prod|    min_date|          st|       avg_q
|           ✓|           1|         Boo|        1000|      Cherry|  2017-03-04|          NY|           1|      Grapes|  2020-12-18|          NJ|      487.51
|           ✓|           1|         Boo|        1000|      Cherry|  2017-03-04|          NY|           1|      Grapes|  2020-12-18|          NJ|      487.51
|           ✓|           1|         Boo|        1000|      Cherry|  2017-03-04|          NY|           1|      Grapes|  2020-12-18|          NJ|      487.51
|           ✓|           1|         Boo|        1000|      Cherry|  2017-03-04|          NY|           1|      Grapes|  2020-12-18|          NJ|      487.51
|           ✓|           1|         Boo|        1000|       Dates|  2020-02-24|          NY|           1|      Grapes|  2020-12-18|          NJ|      487.51
|           ✓|           1|         Boo|        1000|       Dates|  2020-02-24|          NY|           1|      Grapes|  2020-12-18|          NJ|      487.51
|           ✓|           1|         Boo|        1000|       Dates|  2020-02-24|          NY|           1|      Grapes|  2020-12-18|          NJ|      487.51
|           ✓|           1|         Boo|        1000|       Dates|  2020-02-24|          NY|           1|      Grapes|  2020-12-18|          NJ|      487.51
|           ✓|           1|         Boo|        1000|        Fish|  2018-04-10|          PA|           1|      Grapes|  2020-12-18|          NJ|      487.51
|           ✓|           1|         Boo|        1000|        Fish|  2018-04-10|          PA|           1|      Grapes|  2020-12-18|          NJ|      487.51
|           ✓|           1|         Boo|        1000|        Fish|  2018-04-10|          PA|           1|      Grapes|  2020-12-18|          NJ|      487.51
|           ✓|           1|         Boo|        1000|        Fish|  2018-04-10|          PA|           1|      Grapes|  2020-12-18|          NJ|      487.51
|           ✓|           1|        Chae|         999|       Jelly|  2018-05-02|          CT|           1|       Apple|  2016-10-22|          CT|      500.50
|           ✓|           1|        Chae|         999|       Jelly|  2018-05-02|          CT|           1|       Apple|  2016-10-22|          CT|      500.50
|           ✓|           1|        Chae|         999|       Jelly|  2018-05-02|          CT|           1|       Apple|  2016-10-22|          CT|      500.50
|           ✓|           1|        Chae|         999|       Jelly|  2018-05-02|          CT|           1|       Apple|  2016-10-22|          CT|      500.50
|           ✓|           1|      Claire|        1000|        Fish|  2016-01-06|          CT|           4|         Ham|  2018-05-20|          CT|      504.35
|           ✓|           1|      Claire|        1000|        Fish|  2016-01-06|          CT|           4|         Ham|  2018-05-20|          CT|      504.35
|           ✓|           1|      Claire|        1000|        Fish|  2016-01-06|          CT|           4|         Ham|  2018-05-20|          CT|      504.35
|           ✓|           1|      Claire|        1000|        Fish|  2016-01-06|          CT|           4|         Ham|  2018-05-20|          CT|      504.35
|           ✓|           1|         Dan|        1000|       Apple|  2018-01-21|          NJ|           1|      Cherry|  2017-02-18|          NY|      508.26
|           ✓|           1|         Dan|        1000|       Apple|  2018-01-21|          NJ|           1|      Cherry|  2017-02-18|          NY|      508.26
|           ✓|           1|         Dan|        1000|       Apple|  2018-01-21|          NJ|           1|      Cherry|  2017-02-18|          NY|      508.26
|           ✓|           1|         Dan|        1000|       Apple|  2018-01-21|          NJ|           1|      Cherry|  2017-02-18|          NY|      508.26
|           ✓|           1|         Dan|        1000|       Apple|  2018-01-21|          NJ|           1|       Dates|  2020-08-13|          PA|      508.26
|           ✓|           1|         Dan|        1000|       Apple|  2018-01-21|          NJ|           1|       Dates|  2020-08-13|          PA|      508.26
|           ✓|           1|         Dan|        1000|       Apple|  2018-01-21|          NJ|           1|       Dates|  2020-08-13|          PA|      508.26
|           ✓|           1|         Dan|        1000|       Apple|  2018-01-21|          NJ|           1|       Dates|  2020-08-13|          PA|      508.26
|           ✓|           1|       Emily|         999|      Cherry|  2020-04-07|          PA|           2|      Butter|  2016-03-18|          NJ|      471.71
|           ✓|           1|       Emily|         999|      Cherry|  2020-04-07|          PA|           2|      Butter|  2016-03-18|          NJ|      471.71
|           ✓|           1|       Emily|         999|      Cherry|  2020-04-07|          PA|           2|      Butter|  2016-03-18|          NJ|      471.71
|           ✓|           1|       Emily|         999|      Cherry|  2020-04-07|          PA|           2|      Butter|  2016-03-18|          NJ|      471.71
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|       Apple|  2016-04-01|          PA|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|       Apple|  2016-04-01|          PA|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|       Apple|  2016-04-01|          PA|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|       Apple|  2016-04-01|          PA|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|        Eggs|  2018-01-18|          CT|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|        Eggs|  2018-01-18|          CT|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|        Eggs|  2018-01-18|          CT|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|        Eggs|  2018-01-18|          CT|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|        Fish|  2018-05-27|          CT|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|        Fish|  2018-05-27|          CT|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|        Fish|  2018-05-27|          CT|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|        Fish|  2018-05-27|          CT|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|      Grapes|  2017-07-23|          PA|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|      Grapes|  2017-07-23|          PA|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|      Grapes|  2017-07-23|          PA|      502.50
|           ✓|           1|       Helen|        1000|        Eggs|  2020-10-24|          PA|           1|      Grapes|  2017-07-23|          PA|      502.50
|           ✓|           1|         Mia|         999|      Cherry|  2019-08-19|          NJ|           1|         Ice|  2019-08-11|          PA|      500.55
|           ✓|           1|         Mia|         999|      Cherry|  2019-08-19|          NJ|           1|         Ice|  2019-08-11|          PA|      500.55
|           ✓|           1|         Mia|         999|      Cherry|  2019-08-19|          NJ|           1|         Ice|  2019-08-11|          PA|      500.55
|           ✓|           1|         Mia|         999|      Cherry|  2019-08-19|          NJ|           1|         Ice|  2019-08-11|          PA|      500.55
|           ✓|           1|         Sam|        1000|       Apple|  2020-06-13|          NJ|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|       Apple|  2020-06-13|          NJ|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|       Apple|  2020-06-13|          NJ|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|       Apple|  2020-06-13|          NJ|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|       Apple|  2020-06-13|          NJ|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|       Apple|  2020-06-13|          NJ|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|       Apple|  2020-06-13|          NJ|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|       Apple|  2020-06-13|          NJ|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2019-07-15|          NY|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2017-02-28|          NY|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2019-07-15|          NY|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2017-02-28|          NY|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2017-02-28|          NY|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2017-02-28|          NY|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2019-07-15|          NY|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2019-07-15|          NY|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2017-02-28|          NY|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2019-07-15|          NY|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2019-07-15|          NY|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2017-02-28|          NY|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2019-07-15|          NY|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2017-02-28|          NY|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2017-02-28|          NY|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|      Cherry|  2019-07-15|          NY|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|      Grapes|  2020-12-04|          NJ|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|      Grapes|  2020-12-04|          NJ|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|      Grapes|  2020-12-04|          NJ|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|      Grapes|  2020-12-04|          NJ|           1|       Apple|  2020-09-14|          PA|      511.17
|           ✓|           1|         Sam|        1000|      Grapes|  2020-12-04|          NJ|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|      Grapes|  2020-12-04|          NJ|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|      Grapes|  2020-12-04|          NJ|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|         Sam|        1000|      Grapes|  2020-12-04|          NJ|           1|       Dates|  2019-09-04|          NJ|      511.17
|           ✓|           1|       Wally|        1000|       Jelly|  2019-03-03|          NY|           1|      Butter|  2020-11-17|          CT|      517.92
|           ✓|           1|       Wally|        1000|       Jelly|  2019-03-03|          NY|           1|      Butter|  2020-11-17|          CT|      517.92
|           ✓|           1|       Wally|        1000|       Jelly|  2019-03-03|          NY|           1|      Butter|  2020-11-17|          CT|      517.92
|           ✓|           1|       Wally|        1000|       Jelly|  2019-03-03|          NY|           1|      Butter|  2020-11-17|          CT|      517.92
|           ✓|           1|       Wally|        1000|       Jelly|  2019-03-03|          NY|           1|         Ham|  2019-05-01|          NJ|      517.92
|           ✓|           1|       Wally|        1000|       Jelly|  2019-03-03|          NY|           1|         Ham|  2019-05-01|          NJ|      517.92
|           ✓|           1|       Wally|        1000|       Jelly|  2019-03-03|          NY|           1|         Ham|  2019-05-01|          NJ|      517.92
|           ✓|           1|       Wally|        1000|       Jelly|  2019-03-03|          NY|           1|         Ham|  2019-05-01|          NJ|      517.92
|           ✓|           1|       Wally|        1000|       Jelly|  2019-03-03|          NY|           1|       Jelly|  2018-05-16|          CT|      517.92
|           ✓|           1|       Wally|        1000|       Jelly|  2019-03-03|          NY|           1|       Jelly|  2018-05-16|          CT|      517.92
|           ✓|           1|       Wally|        1000|       Jelly|  2019-03-03|          NY|           1|       Jelly|  2018-05-16|          CT|      517.92
|           ✓|           1|       Wally|        1000|       Jelly|  2019-03-03|          NY|           1|       Jelly|  2018-05-16|          CT|      517.92
Query_2
|    Correct?|        year|busiest_month|busiest_total_q|slowest_month|slowest_total_q
|           ✓|           1|        2016|           3|      189196|          11|      145650
|           ✓|           1|        2017|           8|      182396|           6|      144810
|           ✓|           1|        2018|           8|      194286|           7|      137808
|           ✓|           1|        2019|          11|      189236|          12|      148622
|           ✓|           1|        2020|          11|      200840|          12|      152640
Query_3
|    Correct?|     product|most_pop_month|least_pop_month
|           ✓|           1|       Apple|           8|           5
|           ✓|           1|      Butter|           8|           9
|           ✓|           1|      Cherry|           3|           5
|           ✓|           1|       Dates|           3|           1
|           ✓|           1|        Eggs|           3|           2
|           ✓|           1|        Fish|          10|           7
|           ✓|           1|      Grapes|           9|           6
|           ✓|           1|         Ham|           8|          12
|           ✓|           1|         Ice|           7|           6
|           ✓|           1|       Jelly|           5|           3
Query_4
|    Correct?|    customer|     product|  spring_avg|  summer_avg|    fall_avg|  winter_avg|     average|     total_q|transactions
|           ✓|           1|         Boo|       Apple|      544.50|      525.91|      476.38|      503.46|      511.36|      103294|         202
|           ✓|           1|         Boo|      Butter|      467.48|      495.58|      514.61|      483.33|      490.31|      120616|         246
|           ✓|           1|         Boo|      Cherry|      463.96|      577.40|      485.32|      425.59|      486.66|       97332|         200
|           ✓|           1|         Boo|       Dates|      492.19|      443.11|      402.85|      483.13|      460.62|      103178|         224
|           ✓|           1|         Boo|        Eggs|      555.87|      531.00|      400.62|      516.37|      501.59|      136432|         272
|           ✓|           1|         Boo|        Fish|      497.81|      510.68|      518.36|      456.55|      495.93|       91252|         184
|           ✓|           1|         Boo|      Grapes|      582.96|      430.53|      418.03|      485.55|      473.61|      116508|         246
|           ✓|           1|         Boo|         Ham|      526.42|      508.70|      544.10|      499.54|      520.65|      113502|         218
|           ✓|           1|         Boo|         Ice|      467.08|      474.15|      463.86|      496.06|      472.79|       91722|         194
|           ✓|           1|         Boo|       Jelly|      550.78|      437.22|      404.56|      491.77|      464.73|      115252|         248
|           ✓|           1|        Chae|       Apple|      466.88|      514.37|      473.00|      502.65|      488.70|       98718|         202
|           ✓|           1|        Chae|      Butter|      413.72|      528.76|      471.19|      457.50|      475.37|      123596|         260
|           ✓|           1|        Chae|      Cherry|      528.97|      455.34|      422.19|      557.13|      488.20|      107404|         220
|           ✓|           1|        Chae|       Dates|      563.89|      541.33|      482.53|      577.21|      538.41|      120604|         224
|           ✓|           1|        Chae|        Eggs|      505.92|      504.42|      560.28|      481.33|      515.64|      110346|         214
|           ✓|           1|        Chae|        Fish|      429.40|      519.72|      439.08|      464.84|      461.52|      110764|         240
|           ✓|           1|        Chae|      Grapes|      584.16|      445.67|      465.16|      514.92|      499.92|      105982|         212
|           ✓|           1|        Chae|         Ham|      503.81|      536.46|      458.95|      491.88|      499.45|       99890|         200
|           ✓|           1|        Chae|         Ice|      552.86|      402.12|      536.67|      575.03|      521.91|      122128|         234
|           ✓|           1|        Chae|       Jelly|      562.00|      492.79|      505.00|      532.65|      524.79|       98660|         188
|           ✓|           1|      Claire|       Apple|      404.31|      519.94|      444.28|      605.00|      479.50|      104532|         218
|           ✓|           1|      Claire|      Butter|      486.15|      506.20|      567.39|      525.46|      519.05|      135990|         262
|           ✓|           1|      Claire|      Cherry|      439.84|      530.68|      693.72|      492.07|      536.58|      107316|         200
|           ✓|           1|      Claire|       Dates|      503.39|      426.71|      420.40|      479.52|      465.72|       92212|         198
|           ✓|           1|      Claire|        Eggs|      431.18|      564.33|      389.34|      477.03|      462.09|      107206|         232
|           ✓|           1|      Claire|        Fish|      541.45|      436.76|      563.15|      656.00|      553.54|      104066|         188
|           ✓|           1|      Claire|      Grapes|      524.32|      443.30|      580.03|      502.09|      521.38|      115746|         222
|           ✓|           1|      Claire|         Ham|      449.59|      534.25|      524.89|      517.75|      507.43|      116708|         230
|           ✓|           1|      Claire|         Ice|      502.04|      545.96|      406.92|      526.56|      496.36|      100264|         202
|           ✓|           1|      Claire|       Jelly|      493.46|      488.41|      637.88|      419.89|      506.46|      109396|         216
|           ✓|           1|         Dan|       Apple|      472.69|      488.72|      484.61|      527.92|      491.15|      117876|         240
|           ✓|           1|         Dan|      Butter|      500.28|      540.31|      469.07|      441.32|      486.81|      115860|         238
|           ✓|           1|         Dan|      Cherry|      415.36|      537.76|      498.90|      496.77|      490.90|      107016|         218
|           ✓|           1|         Dan|       Dates|      473.52|      485.17|      498.47|      537.89|      495.48|      145672|         294
|           ✓|           1|         Dan|        Eggs|      493.12|      515.33|      495.59|      558.52|      513.57|      105796|         206
|           ✓|           1|         Dan|        Fish|      525.88|      491.90|      572.76|      535.11|      531.02|      109390|         206
|           ✓|           1|         Dan|      Grapes|      485.44|      524.08|      502.82|      439.00|      488.75|      109480|         224
|           ✓|           1|         Dan|         Ham|      521.12|      546.62|      481.80|      419.48|      497.24|      110388|         222
|           ✓|           1|         Dan|         Ice|      484.88|      566.21|      584.64|      539.46|      548.79|      125124|         228
|           ✓|           1|         Dan|       Jelly|      544.62|      511.19|      582.44|      581.10|      550.61|      111224|         202
|           ✓|           1|       Emily|       Apple|      468.74|      494.68|      467.03|      486.82|      479.72|      121850|         254
|           ✓|           1|       Emily|      Butter|      465.74|      521.92|      439.49|      584.42|      503.69|      116856|         232
|           ✓|           1|       Emily|      Cherry|      500.26|      535.40|      492.35|      489.69|      499.49|      103894|         208
|           ✓|           1|       Emily|       Dates|      385.69|      566.07|      502.68|      489.56|      484.99|      106698|         220
|           ✓|           1|       Emily|        Eggs|      439.72|      443.59|      439.55|      383.10|      430.47|      101592|         236
|           ✓|           1|       Emily|        Fish|      361.05|      482.31|      501.48|      424.06|      446.39|      102670|         230
|           ✓|           1|       Emily|      Grapes|      556.96|      394.32|      495.96|      475.00|      479.47|       93018|         194
|           ✓|           1|       Emily|         Ham|      520.09|      502.42|      538.36|      383.21|      495.98|      134906|         272
|           ✓|           1|       Emily|         Ice|      429.05|      437.39|      390.28|      550.48|      446.26|       83896|         188
|           ✓|           1|       Emily|       Jelly|      384.43|      484.28|      500.05|      427.55|      443.77|       94080|         212
|           ✓|           1|       Helen|       Apple|      612.30|      598.81|      538.00|      502.50|      569.20|      110424|         194
|           ✓|           1|       Helen|      Butter|      498.04|      523.62|      460.59|      339.81|      464.56|       97558|         210
|           ✓|           1|       Helen|      Cherry|      511.00|      485.84|      476.77|      502.08|      493.63|      123408|         250
|           ✓|           1|       Helen|       Dates|      521.23|      404.62|      568.33|      513.44|      512.88|      103602|         202
|           ✓|           1|       Helen|        Eggs|      504.67|      556.48|      489.71|      478.24|      503.07|      117718|         234
|           ✓|           1|       Helen|        Fish|      420.79|      590.15|      605.21|      499.09|      524.03|      116334|         222
|           ✓|           1|       Helen|      Grapes|      504.60|      483.63|      500.50|      507.37|      500.18|      101036|         202
|           ✓|           1|       Helen|         Ham|      476.77|      456.56|      492.08|      391.65|      452.38|      107666|         238
|           ✓|           1|       Helen|         Ice|      544.64|      544.96|      535.81|      411.35|      515.34|      120590|         234
|           ✓|           1|       Helen|       Jelly|      491.48|      493.23|      594.91|      454.18|      500.86|      113194|         226
|           ✓|           1|         Mia|       Apple|      499.95|      518.94|      456.36|      451.33|      482.75|      125514|         260
|           ✓|           1|         Mia|      Butter|      476.14|      494.07|      525.03|      507.81|      502.17|      108468|         216
|           ✓|           1|         Mia|      Cherry|      483.64|      416.46|      543.00|      469.76|      478.53|      102406|         214
|           ✓|           1|         Mia|       Dates|      435.96|      537.11|      612.68|      423.42|      502.14|      105450|         210
|           ✓|           1|         Mia|        Eggs|      471.84|      545.29|      489.15|      500.97|      503.72|      124922|         248
|           ✓|           1|         Mia|        Fish|      543.21|      477.77|      476.08|      526.41|      507.12|      110552|         218
|           ✓|           1|         Mia|      Grapes|      465.70|      446.91|      428.41|      441.07|      444.25|       91516|         206
|           ✓|           1|         Mia|         Ham|      513.32|      552.52|      510.68|      496.33|      516.55|       98144|         190
|           ✓|           1|         Mia|         Ice|      550.23|      396.71|      607.21|      610.06|      534.69|      108008|         202
|           ✓|           1|         Mia|       Jelly|      548.80|      581.89|      486.66|      516.58|      532.20|      136242|         256
|           ✓|           1|         Sam|       Apple|      493.24|      498.82|      514.94|      514.00|      506.72|      115532|         228
|           ✓|           1|         Sam|      Butter|      501.08|      573.67|      516.04|      493.79|      523.08|      110894|         212
|           ✓|           1|         Sam|      Cherry|      518.77|      591.50|      506.63|      440.67|      515.89|      111432|         216
|           ✓|           1|         Sam|       Dates|      497.75|      541.82|      519.60|      518.00|      520.45|      123866|         238
|           ✓|           1|         Sam|        Eggs|      577.15|      488.04|      573.08|      485.69|      531.92|      121278|         228
|           ✓|           1|         Sam|        Fish|      494.65|      479.50|      496.14|      476.58|      487.18|      107180|         220
|           ✓|           1|         Sam|      Grapes|      486.29|      558.00|      363.85|      454.97|      458.34|       92584|         202
|           ✓|           1|         Sam|         Ham|      526.42|      494.43|      604.00|      406.84|      506.63|      116526|         230
|           ✓|           1|         Sam|         Ice|      496.32|      478.52|      459.27|      601.76|      509.18|      116092|         228
|           ✓|           1|         Sam|       Jelly|      575.48|      576.23|      533.00|      506.75|      546.44|      123496|         226
|           ✓|           1|       Wally|       Apple|      504.72|      548.61|      564.64|      514.67|      534.51|      116524|         218
|           ✓|           1|       Wally|      Butter|      532.52|      655.32|      394.87|      379.09|      480.41|      111454|         232
|           ✓|           1|       Wally|      Cherry|      652.04|      515.50|      485.82|      495.37|      527.54|      127664|         242
|           ✓|           1|       Wally|       Dates|      577.68|      499.36|      513.60|      441.90|      509.97|      114234|         224
|           ✓|           1|       Wally|        Eggs|      555.55|      462.70|      548.27|      482.58|      515.49|      136090|         264
|           ✓|           1|       Wally|        Fish|      492.57|      475.86|      609.92|      553.67|      528.22|      136282|         258
|           ✓|           1|       Wally|      Grapes|      469.58|      450.19|      559.73|      502.77|      493.93|      105702|         214
|           ✓|           1|       Wally|         Ham|      552.09|      435.61|      570.47|      555.09|      533.85|      118514|         222
|           ✓|           1|       Wally|         Ice|      575.67|      459.58|      462.35|      555.70|      515.07|       88592|         172
|           ✓|           1|       Wally|       Jelly|      519.96|      540.85|      600.32|      528.43|      544.36|       94718|         174
Query_5
|    Correct?|     product|      q1_max|        date|      q2_max|        date|      q3_max|        date|      q4_max|        date
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|       Apple|        1000|  2018-01-21|        1000|  2020-06-13|         999|  2017-07-25|         992|  2017-12-24
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2019-07-26|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Butter|         993|  2017-02-13|         999|  2020-05-12|         996|  2020-07-12|         993|  2016-10-11
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-02-28|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|      Cherry|        1000|  2017-03-04|         999|  2020-04-07|        1000|  2019-07-15|         997|  2020-11-10
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|       Dates|        1000|  2020-02-24|         998|  2017-05-20|         987|  2018-09-18|         997|  2019-10-27
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Eggs|         995|  2020-01-19|         998|  2016-04-02|         999|  2019-09-04|        1000|  2020-10-24
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|        Fish|        1000|  2016-01-06|        1000|  2018-04-10|         999|  2019-08-04|         989|  2017-10-13
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-30|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|      Grapes|         997|  2016-03-11|         998|  2019-04-02|         998|  2019-09-14|        1000|  2020-12-04
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ham|         999|  2019-03-06|         997|  2020-05-05|         994|  2018-09-30|         996|  2020-12-26
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|         Ice|         985|  2016-03-11|         993|  2019-04-14|         997|  2019-07-29|         998|  2018-11-23
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2017-05-28|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
|           ✓|           1|       Jelly|        1000|  2019-03-03|         999|  2018-05-02|         997|  2017-07-06|         996|  2019-10-17
